# PDFSearcher

./: .env
Backend/: serverAPI_aiohttp.py
Backend/src/highlight/: highlighter.py  highlighter.pyo
Backend/src/index/: index.py  post.py  word.py  word.pyo
Backend/src/normalizer/: __init__.pyo  normalizer.py  normalizer.pyo  querynormalizer.py  querynormalizer.pyo  socket_documentnormalizer.py  socket_documentnormalizer.pyo
Backend/src/searcher/: booleansearcher.py  booleansearcher.pyo  searcher.py  searcher.pyo  socket_docuboolsearcher.py  socket_docuboolsearcher.pyo  socket_sentboolsearcher.py  socket_sentboolsearcher.pyo
PDFSearcher/: .gitignore  build.gradle  settings.gradle
PDFSearcher/src/main/java/com/fyp/searcher/: Main.java
PDFSearcher/src/main/java/com/fyp/searcher/API/: API.java
PDFSearcher/src/main/java/com/fyp/searcher/controller/: CollocationController.java  KeywordController.java  MainController.java  SearchCollocationController.java
PDFSearcher/src/main/java/com/fyp/searcher/model/: Collocation.java  Coordinate.java  Keyword.java  Result.java
PDFSearcher/src/main/java/com/fyp/searcher/util/: DragResize.java  KeywordValidator.java  SearchingValidator.java  SingletonWebSocket.java  Utility.java  ValidationResult.java
PDFSearcher/src/main/java/com/fyp/searcher/view/: MainApplication.java
PDFSearcher/src/main/resources/com/fyp/searcher/style/: style.css
PDFSearcher/src/main/resources/com/fyp/searcher/view/: collocation-view.fxml  keyword-component-view.fxml  main-view.fxml  search-collocation-view.fxml
